name: docker cowsay

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: docker-build
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: build docker image and push
        run: |
          docker build -t chouvang/macow-gh .
          docker login docker.io -u chouvang -p ${{ secrets.GITHUB_TOKEN }}
          docker push chouvang/macow-gh