name: test to build docker image

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: docker-build
    steps:
    - name: checkout Dockerfile
      uses: actions/checkout@v4

    - name: build docker image
      run: |
        docker build -t ghcr.io/o-clock-hati/macow-gh .
    - name: login to registry
      run: |
        docker login ghcr.io -u chouvang -p ${{ secrets.GITHUB_TOKEN }}
    - name: try tu push image
      run: |
        docker push ghcr.io/o-clock-hati/macow-gh