name: cow test environment

on:
  push:
  workflow_dispatch:

jobs:
  cow_speak:
    runs-on: ubuntu-latest
    environment:
      name: prod
    steps:
    - name: cow speaking
      run: echo ${{ vars.SAYTEXT }}